# salarySystem

./: init-db.bat  init-db.sh  start.bat  start.sh
salary-manage-system/: HELP.md  pom.xml
salary-manage-system/sql/: 00-readme.md  01-schema.sql  02-views-triggers-procedures.sql  03-init-data.sql  04-database-design-doc.md  05-er-diagram.md  er-diagram.html
salary-manage-system/src/main/java/com/heima/salarymanagesystem/: SalaryManageSystemApplication.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/common/: JwtUtils.java  Result.java  UserHolder.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  StartupWarmer.java  WebConfig.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  MonthlySalaryController.java  PositionController.java  SalaryItemConfigController.java  SeniorityPayRuleController.java  SystemConfigController.java  TitleController.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/entity/: Attendance.java  Department.java  Employee.java  EmployeeChangeLog.java  MonthlySalary.java  Position.java  Role.java  SalaryItemConfig.java  SeniorityPayRule.java  Title.java  User.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/interceptor/: JwtTokenInterceptor.java  LoginInterceptor.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeChangeLogMapper.java  EmployeeMapper.java  MonthlySalaryMapper.java  PositionMapper.java  RoleMapper.java  SalaryItemConfigMapper.java  SeniorityPayRuleMapper.java  TitleMapper.java  UserMapper.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  MonthlySalaryService.java  PositionService.java  SeniorityPayRuleService.java  TitleService.java
salary-manage-system/src/main/java/com/heima/salarymanagesystem/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MonthlySalaryServiceImpl.java  PositionServiceImpl.java  SeniorityPayRuleServiceImpl.java  TitleServiceImpl.java
salary-manage-system/src/main/resources/: application.properties
salary-manage-system/src/test/java/com/heima/salarymanagesystem/: SalaryManageSystemApplicationTests.java
salary-web/: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
salary-web/src/: App.vue  main.ts
salary-web/src/assets/: main.css
salary-web/src/router/: index.ts
salary-web/src/stores/: auth.ts
salary-web/src/utils/: request.ts
salary-web/src/views/: AttendanceView.vue  DashboardView.vue  DepartmentView.vue  EmployeeView.vue  LayoutView.vue  LoginView.vue  MySalaryView.vue  PositionView.vue  ReportsView.vue  SalaryConfigView.vue  SalaryView.vue  SeniorityRuleView.vue  TitleView.vue
附件/: 工资管理系统.pptx  工资管理系统开发工作日志.docx  开发过程记录.md  数据库系统课程设计报告.docx  数据流图.html  核心对话记录.md
